{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Nebulosa Cat's Discord Bot.",
  "main": "index.js",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "discord.js": "^14.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nebulosa Cat",
  "license": "ISC"
}
